<div id="list-item-%(acount)s" class="archive-body">
    <div>
        <h4 class="archive-header">
            Build #%(acount)s
        </h4>
        <div class="archive-date">
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                %(date)s
        </div>
    </div>
    <div style="margin-top: -5%;">
        <div id="archive-container-%(iloop)s" style="padding-top: 5%; position: absolute;">
            <div style="">
                <span class="total__tests">%(total_tests)s</span>
            </div>
            <div id="archive-label-%(iloop)s">
                <span class="archive__label">TEST CASES</span>
            </div>
        </div>
        <div class="archive-chart-container">
            <canvas id="archive-chart-%(iloop)s" style="margin-top: 10%; padding-left: 25%; margin-right: -16%; float: right;"></canvas>
        </div>
    </div>
    <div class="archive__bar">
        <section id="statistic" class="statistic-section-%(status)s one-page-section">
            <div class="container" style="margin-top: -2%;">
                <div class="row text-center">
                    <div class="col-xs-12 col-md-3" style="max-width: 14.2%;">
                        <div class="counter">
                            <h2 class="timer count-title count-number">%(_pass)s</h2>
                            <p class="stats-text">PASSED</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3" style="max-width: 14.2%;">
                        <div class="counter">
                            <h2 class="timer count-title count-number">%(fail)s</h2>
                            <p class="stats-text">FAILED</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3" style="max-width: 14.2%;">
                        <div class="counter">
                            <h2 class="timer count-title count-number">%(skip)s</h2>
                            <p class="stats-text">SKIPPED</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3" style="max-width: 14.2%;">
                        <div class="counter">
                            <h2 class="timer count-title count-number">%(xpass)s</h2>
                            <p class="stats-text">XPASSED</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3" style="max-width: 14.2%;">
                        <div class="counter">
                            <h2 class="timer count-title count-number">%(xfail)s</h2>
                            <p class="stats-text">XFAILED</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3" style="max-width: 14.2%;">
                        <div class="counter">
                            <h2 class="timer count-title count-number">%(error)s</h2>
                            <p class="stats-text">ERROR</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3" style="max-width: 14.2%;">
                        <div class="counter">
                            <h2 class="timer count-title count-number">%(rerun)s</h2>
                            <p class="stats-text">RERUN</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>